[uwsgi]

autoload = true

plugins = python38

pythonpath = /root/exam/exam-venv/lib/python3.8/site-packages

chdir=/root/exam/OnlineExam

touch-reload = /root/exam/reload

##module = main_config.wsgi:application

module = OnlineExam.wsgi

logto = /tmp/uwsgi-error.log

##master = true
enable-threads  = true
processes = 4 #Simple rule is # of cores on machine
threads = 4
no-orphans = true

socket = /tmp/site1.sock
#chmod-socket = 666

die-on-term = true

vacuum = true

log-date = true

uid = root
gid = root
